cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: bd78f8a3e49c24a7b448291fc96c4268fb4a3d34a69c848a4d267d08b4731588

name:           lexer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lexer#readme>
homepage:       https://github.com/githubuser/lexer#readme
bug-reports:    https://github.com/githubuser/lexer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lexer

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lexer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lexer-exe
  main-is: Main.hs
  other-modules:
      HaskellLexer
      Paths_lexer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ghc-lib-parser
    , lexer
  default-language: Haskell2010

test-suite lexer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lexer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lexer
  default-language: Haskell2010
