cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9e19778cf569cfb87a6fd15e5e3abc9f2c6208009bd6a405ce3d93beda7587d7

name:           lexer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lexer#readme>
homepage:       https://github.com/githubuser/lexer#readme
bug-reports:    https://github.com/githubuser/lexer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lexer

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lexer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
    , mtl
    , transformers
    , yapb >=0.2.6
  default-language: Haskell2010

executable lexer-exe
  main-is: Main.hs
  other-modules:
      HaskellAST
      HaskellFilter
      HaskellLexer
      HaskellParser
      HaskellParserUtil
      HaskellToken
      SyntaxCompletion
      SyntaxCompletionSpec
      Paths_lexer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , ghc-lib-parser
    , hspec
    , lexer
    , mtl
    , transformers
    , yapb >=0.2.6
  default-language: Haskell2010

test-suite lexer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      HaskellAST
      HaskellFilter
      HaskellLexer
      HaskellParser
      HaskellParserUtil
      HaskellToken
      Main
      SyntaxCompletion
      SyntaxCompletionSpec
      Paths_lexer
  hs-source-dirs:
      test
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , ghc-lib-parser
    , hspec
    , lexer
    , mtl
    , transformers
    , yapb >=0.2.6
  default-language: Haskell2010
